
apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: xxxxxx
    server: https://xxx.y14.ap-east-1.eks.amazonaws.com
  name: dummy-aws-dev
- cluster:
    certificate-authority-data: xxxxxx
    server: https://xxx.gr7.ap-east-1.eks.amazonaws.com
  name: dummy-aws-uat
- cluster:
    certificate-authority-data: xxxxxx
    server: https://xxx.gr7.ap-east-1.eks.amazonaws.com
  name: dummy-aws-prd
contexts:
- context:
    cluster: dummy-aws-dev
    namespace: dummy
    user: arn:aws:eks:ap-east-1:abc:cluster/cluster_name
  name: dev-aws
- context:
    cluster: dummy-aws-uat
    namespace: dummy
    user: arn:aws:eks:ap-east-1:def:cluster/cluster_name
  name: uat-aws
- context:
    cluster: dummy-aws-prd
    namespace: dummy
    user: arn:aws:eks:ap-east-1:ghi:cluster/cluster_name
  name: prd-aws
current-context: dev-aws
kind: Config
preferences: {}
users:
- name: arn:aws:eks:ap-east-1:abc:cluster/cluster_name
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --region
      - ap-east-1
      - eks
      - get-token
      - --cluster-name
      - ride
      - --output
      - json
      command: aws
      env:
      - name: AWS_PROFILE
        value: ride_dev
      interactiveMode: IfAvailable
      provideClusterInfo: false
- name: arn:aws:eks:ap-east-1:def:cluster/cluster_name
  user: placeholder
- name: arn:aws:eks:ap-east-1:ghi:cluster/cluster_name
  user: placeholder
